#app_grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto;
  grid-template-rows: 6em auto;
}
@media (max-width: 700px) {
  #app_grid {
    grid-template-rows: 6em 65vh auto;
  }
}

app-header {
  align-content: start;
  grid-row: 1;
  grid-column: 1;
}

app-playground {
  grid-row: 2;
  grid-column: 1;
}

@media (max-width: 700px) {
  app-message-area {
    grid-row: 3;
  }
}

/*# sourceMappingURL=app.component.css.map */
